# gas-android-app

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/darby/joe/gas/: BuildChartData.java  ChartData.java  ConfigLinepackView.java  DataParser.java  ExpandableListAdapter.java  GasAdapter.java  HttpHelper.java  LinepackDataSet.java  MainActivity.java  NBPLinepackDataActivity.java  Pipeline.java  Terminal.java  TerminalDataPoint.java  TerminalDetailActivity.java  TerminalGroup.java  TerminalHistory.java  TerminalListActivity.java
app/src/main/java/com/darby/joe/gas/Activities/: GetChart.java  MultipleChartActivity.java  NBPLinepackDataActivity.java  NorwayActivity.java  StartActivity.java  TerminalDetailActivity.java  TerminalListActivity.java
app/src/main/java/com/darby/joe/gas/Data/: ChartData.java  LinepackDataSet.java  NorwayDataSet.java  Pipeline.java  Terminal.java  TerminalDataPoint.java  TerminalHistory.java  TerminalMap.java
app/src/main/java/com/darby/joe/gas/Tools/: ChartListAdapter.java  ChartXAxisFormatter.java  ConfigLinepackView.java  ConfigureChart.java  DataParser.java  ExpandableListAdapter.java  GasApplication.java  HttpHelper.java  NorwayListAdapter.java
app/src/main/java/com/darby/joe/gas/activities/: CurrentFlowsActivity.java  CurrentFlowsActivityNorway.java  DetailChartActivity.java  GetChart.java  MainActivity.java  MultipleChartActivity.java  NBPLinepackDataActivity.java  NorwayActivity.java  NorwayListActivity.java  TerminalDetailActivity.java  TerminalListActivity.java
app/src/main/java/com/darby/joe/gas/charts/: ChartData.java  ChartListAdapter.java  ChartPipeline.java  ChartTerminal.java  ChartXAxisFormatter.java  ConfigureChart.java
app/src/main/java/com/darby/joe/gas/data/: ChartData.java  ChartPipeline.java  ChartTerminal.java  NorwayDataSet.java  Pipeline.java  Terminal.java  TerminalDataPoint.java  TerminalHistory.java  TerminalMap.java
app/src/main/java/com/darby/joe/gas/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/darby/joe/gas/tools/: ChartListAdapter.java  ChartXAxisFormatter.java  ConfigLinepackView.java  ConfigureChart.java  DataParser.java  ExpandableListAdapter.java  GasApplication.java  HttpHelper.java  NorwayListAdapter.java
app/src/main/res/layout/: activity_main.xml  all_nbp_charts.xml  detail.xml  linepack_data.xml  list_content.xml  list_content_child.xml  list_content_norway.xml  list_content_parent.xml  list_header.xml  multi_chart_individual.xml  norway_list.xml  terminal_individual_chart.xml  terminal_list.xml  welcomescreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
