<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello"
        android:layout_weight="35"
        android:gravity="right"
        android:id="@+id/timestamp"
        android:textSize="12dp"
        android:paddingRight="20dp"
        />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:childDivider="@null"
        android:layout_weight="1"
        />

</LinearLayout>