<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lp_waiting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/main_linepack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:visibility="gone"
        >
    <!--Header-->
    <TextView
        android:id="@+id/lp_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="NBP Live Summary"
        android:textSize="32dp" />

    <!--Subheader with date-->
    <TextView
        android:id="@+id/lp_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lp_heading"
        android:paddingLeft="10dp"
        android:textSize="22dp" />

    <!--System Imbalance-->
    <RelativeLayout
        android:id="@+id/sysimbalcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lp_subheading"
        android:gravity="center"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/sys_imbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="85dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sys_imbal"
            android:layout_toRightOf="@+id/sys_imbal"
            android:paddingLeft="5dp"
            android:text="mcm"
            android:textSize="20dp" />
    </RelativeLayout>

    <!--Under/oversupply-->
    <TextView
        android:id="@+id/under_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sysimbalcontainer"
        android:gravity="center"
        android:textSize="20dp" />

    <!--OLP and PCLP row-->
    <LinearLayout
        android:id="@+id/olp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/under_over"
        android:paddingTop="30dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:text="OLP"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/olp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:textSize="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:text="PCLP"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/pclp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textSize="36dp" />
        </LinearLayout>
    </LinearLayout>

    <!--Demand and flow row-->
    <LinearLayout
        android:id="@+id/demand_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/olp_container"
        android:paddingTop="15dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:text="Demand"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/demand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:text="Flow"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textSize="36dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/linepack_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/demand_container"
        android:gravity="end|top"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textSize="12dp" />

    <Button
        android:id="@+id/flows_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linepack_timestamp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Instantaneous Flows"
        android:textAllCaps="false"
        android:textSize="24dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linepack_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Server is offline. Please try later."
            android:textSize="20dp"
            />

    </LinearLayout>

</RelativeLayout>