<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Header-->
    <TextView
        android:id="@+id/lp_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="NBP Live Summary"
        android:textSize="32dp" />

    <!--Subheader with date-->
    <TextView
        android:id="@+id/lp_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lp_heading"
        android:paddingLeft="10dp"
        android:textSize="22dp" />

    <!--System Imbalance-->
    <RelativeLayout
        android:id="@+id/sysimbalcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lp_subheading"
        android:gravity="center"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/sysimbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="85dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sysimbal"
            android:layout_toRightOf="@+id/sysimbal"
            android:paddingLeft="5dp"
            android:text="mcm"
            android:textSize="20dp" />
    </RelativeLayout>

    <!--Under/oversupply-->
    <TextView
        android:id="@+id/under_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sysimbalcontainer"
        android:gravity="center"
        android:textSize="20dp" />

    <!--OLP and PCLP row-->
    <LinearLayout
        android:id="@+id/OLPcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/under_over"
        android:paddingTop="30dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="OLP"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/olp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:textSize="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:text="PCLP"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/pclp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:paddingRight="0dp"
                android:textSize="36dp" />
        </LinearLayout>
    </LinearLayout>

    <!--Demand and flow row-->
    <LinearLayout
        android:id="@+id/DemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OLPcontainer"
        android:paddingTop="15dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Demand"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:text="Flow"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:paddingRight="0dp"
                android:textSize="36dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/LPtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DemContainer"
        android:gravity="right|top"
        android:paddingRight="10dp"
        android:textSize="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instantaneous Flows"
        android:layout_centerInParent="true"
        android:layout_below="@+id/LPtime"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:textSize="24dp"/>

</RelativeLayout>