<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    android:background="@color/backgroundbluedark">

    <TextView
        android:id="@+id/terminal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:paddingLeft="30dp"
        android:textSize="18dp"
        android:gravity="center_vertical|start"
        />

    <TextView
        android:id="@+id/flow_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="30dp"
        android:textSize="24dp"
        android:gravity="right"
        />


</LinearLayout>