<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/ttf_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/ttf_header"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="TTF"
            android:textAlignment="center"
            android:textSize="24dp"/>

        <LinearLayout
            android:id="@+id/ttf_flows_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ttf_header"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ttf_flows_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fire" />

            <TextView
                android:id="@+id/ttf_flows_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flows"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ttf_header"
            android:layout_toEndOf="@+id/ttf_flows_layout"
            android:layout_toRightOf="@+id/ttf_flows_layout"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/ttf_historical_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profit" />

            <TextView
                android:id="@+id/ttf_historical_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historical\nData"
                android:textAlignment="center"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nbp_layout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/ttf_layout"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ttf_layout"
        android:layout_toStartOf="@+id/ttf_layout">

        <TextView
            android:id="@+id/nbp_header"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="NBP"
            android:textAlignment="center"
            android:textSize="24dp"/>

        <LinearLayout
            android:id="@+id/nbp_summary_flows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/nbp_header"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nbp_summary_image"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:onClick="launchNBPSummary"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/arrows_green_red"/>

            <TextView
                android:id="@+id/nbp_summary_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="launchNBPSummary"
                android:text="Summary"
                android:textAlignment="center"/>



            <ImageView
                android:id="@+id/nbp_flows_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:onClick="launchNBPFlows"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fire"/>

            <TextView
                android:id="@+id/nbp_flows_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="launchNBPFlows"
                android:text="Flows"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nbp_historical_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nbp_summary_flows"
            android:layout_toEndOf="@+id/nbp_summary_flows"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/nbp_historical_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profit" />

            <TextView
                android:id="@+id/nbp_historical_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historical\nData"
                android:textAlignment="center" />
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ttf_layout"
        android:layout_alignRight="@+id/ttf_layout"
        android:layout_marginBottom="19dp">

        <TextView
            android:id="@+id/norway_header"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Norway"
            android:textAlignment="center"
            android:textSize="24dp"/>

        <LinearLayout
            android:id="@+id/norway_historical_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/norway_header"
            android:layout_toEndOf="@+id/norway_flows_layout"
            android:layout_toRightOf="@+id/norway_flows_layout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/norway_historical_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profit" />

            <TextView
                android:id="@+id/norway_historical_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historical\nData"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/norway_flows_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/norway_header"
            android:onClick="launchNorwayFlows"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/norway_flows_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fire" />

            <TextView
                android:id="@+id/norway_flows_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flows"
                android:textAlignment="center" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>