<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@mipmap/map"
    >

    <LinearLayout
        android:id="@+id/nbp_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="5dp"
        android:background="@mipmap/dashed_border">

        <TextView
            android:id="@+id/nbp_button_group_header"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/nbp"
            android:textAlignment="center"
            android:textAppearance="@style/MainActivityGroupLabelsText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nbp_summary_and_flows_subgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nbp_summary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nbp_summary_button_image"
                        android:layout_width="75dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/arrows_green_red"/>

                    <TextView
                        android:id="@+id/nbp_summary_button_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/summary"
                        android:textAlignment="center"
                        android:textAppearance="@style/MainActivityButtonLabels"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nbp_flows_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nbp_flows_button_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:paddingTop="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fire"/>

                    <TextView
                        android:id="@+id/nbp_flows_button_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/flows"
                        android:textAlignment="center"
                        android:textAppearance="@style/MainActivityButtonLabels"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/nbp_historical_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/nbp_historical_button_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/profit" />

                <TextView
                    android:id="@+id/nbp_historical_button_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/historical_data"
                    android:textAlignment="center"
                    android:textAppearance="@style/MainActivityButtonLabels"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/norway_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            android:background="@mipmap/dashed_border">

            <TextView
                android:id="@+id/norway_button_group_header"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/norway"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAppearance="@style/MainActivityGroupLabelsText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">



                <LinearLayout
                    android:id="@+id/norway_flows_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/norway_flows_button_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/fire" />

                    <TextView
                        android:id="@+id/norway_flows_button_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/flows"
                        android:textAlignment="center"
                        android:textAppearance="@style/MainActivityButtonLabels"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/norway_historical_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/norway_historical_button_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/profit" />

                    <TextView
                        android:id="@+id/norway_historical_button_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/historical_data"
                        android:textAlignment="center"
                        android:textAppearance="@style/MainActivityButtonLabels"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ttf_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:background="@mipmap/dashed_border">

            <TextView
                android:id="@+id/ttf_button_group_header"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/ttf"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAppearance="@style/MainActivityGroupLabelsText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ttf_flows_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ttf_flows_button_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/fire" />

                    <TextView
                        android:id="@+id/ttf_flows_button_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/flows"
                        android:textAlignment="center"
                        android:textAppearance="@style/MainActivityButtonLabels"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttf_historical_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp">

                    <ImageView
                        android:id="@+id/ttf_historical_button_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/profit" />

                    <TextView
                        android:id="@+id/ttf_historical_button_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/historical_data"
                        android:textAlignment="center"
                        android:textAppearance="@style/MainActivityButtonLabels"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>









</LinearLayout>